<html>

<head>
  <script data-ad-client="ca-pub-1446617116094369" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c6 {
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c2 {
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c7 {
      font-weight: 400;
      font-family: "Times New Roman"
    }

    .c9 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c4">
  <div style="margin-bottom:20px">
    <a href="./">← Voltar</a>
  </div>
  <p class="c8"><span class="c3">San&ccedil;&otilde;es administrativas da LGPD e seu impacto nas empresas</span></p>
  <p class="c8 c9"><span class="c5"></span></p>
  <p class="c1"><span class="c3">14/03/2021</span></p>
  <p class="c8 c9"><span class="c0"></span></p>
  <p class="c2"><span class="c0">A Lei Geral de Prote&ccedil;&atilde;o de Dados Pessoais, Lei 13.709/20,
      popularmente
      conhecida como LGPD, visa proteger os direitos fundamentais de liberdade e de privacidade e a livre
      forma&ccedil;&atilde;o da personalidade de cada indiv&iacute;duo, sendo um desdobramento do marco civil da
      internet e entrou em vigor recentemente no dia 18 de setembro de 2020, dando pouco menos de ano para que as
      empresas e &oacute;rg&atilde;os p&uacute;blicos se ajustem &agrave;s novas regulamenta&ccedil;&otilde;es e
      estejam
      de acordo com a lei.</span></p>
  <p class="c2"><span class="c7">Mesmo entrando em vigor apenas no fim do ano </span><span class="c7">passado
      os</span><span class="c0">&nbsp;temas abordados pela LGPD estavam sendo discutidos h&aacute; muito tempo.
      Foram
      necess&aacute;rios oito anos de debates e reda&ccedil;&otilde;es legislativas at&eacute; que a Lei Geral de
      Prote&ccedil;&atilde;o de Dados finalmente fosse sancionada em agosto de 2018 durante o mandato de Michel
      Temer.
      &nbsp;</span></p>
  <p class="c2"><span class="c0">Em muitos aspectos a LGPD se inspira da regulamenta&ccedil;&atilde;o europeia que
      entrou em vigor em 2018, a General Data Protection Regulation (GDPR), que surgiu ap&oacute;s o acontecimento
      de
      diversos esc&acirc;ndalos em rela&ccedil;&atilde;o ao uso e coleta indiscriminada de dados pessoais, como por
      exemplo o famoso caso da &nbsp;Cambridge Analytica e do Facebook.</span></p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid"
    data-ad-client="ca-pub-1446617116094369" data-ad-slot="7075489091"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <p class="c2"><span class="c0">Um dos aspectos ao qual a LGPD &eacute; muito similar a GDPR s&atilde;o as
      san&ccedil;&otilde;es administrativas, a GDPR introduziu a europa graves san&ccedil;&otilde;es pelo
      descumprimento
      de suas regras, as empresas ficam sujeitas a multas que podem ir at&eacute; 2% das receitas de neg&oacute;cios
      anual global ou 10 milh&otilde;es de euros, dependendo de qual desses valores for maior. Em alguns outros
      casos,
      dependendo da severidade do ocorrido, as san&ccedil;&otilde;es podem chegar a 4% das receitas ou ainda 20
      milh&otilde;es de euros, como explicado pelo escrit&oacute;rio de advocacia PK Advogados. </span></p>
  <p class="c2"><span class="c0">No Brasil, por for&ccedil;a da Lei 14.010/20, a partir de 1&ordm; de agosto de 2021
      as
      san&ccedil;&otilde;es administrativas aplicadas a empresas que estiverem em desacordo com os preceitos da LGPD
      podem acarretar em multas de at&eacute; 2% do faturamento da pessoa jur&iacute;dica de direito privado, grupo
      ou
      conglomerado no Brasil no seu &uacute;ltimo exerc&iacute;cio, exclu&iacute;dos os tributos, limitada, no
      total, a
      R$ 50.000.000 por infra&ccedil;&atilde;o. Al&eacute;m de pagamento da multa, a empresa tem por
      obriga&ccedil;&atilde;o a divulga&ccedil;&atilde;o do incidente, a elimina&ccedil;&atilde;o de dados pessoais
      adquiridos sem o devido consentimento, podendo receber uma advert&ecirc;ncia e em casos mais severos a
      suspens&atilde;o e/ou proibi&ccedil;&atilde;o parcial ou total do exerc&iacute;cio de atividades relacionadas
      a
      tratamento de dados pessoais, se concretizando por meio das decis&otilde;es da Autoridade Nacional de
      Prote&ccedil;&atilde;o de Dados (ANPD), &oacute;rg&atilde;o federal vinculado ao Poder Executivo Federal que
      ser&aacute; um elo entre sociedade e governo, permitindo que as pessoas enviem questionamentos e &nbsp;
      den&uacute;ncias ligadas &agrave; LGPD para apura&ccedil;&atilde;o.</span></p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid"
    data-ad-client="ca-pub-1446617116094369" data-ad-slot="7808974509"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <p class="c2"><span class="c0">Tendo isso em vista, as organiza&ccedil;&otilde;es, para estarem em conformidade
      com a
      lei, ter&atilde;o que mapear todos os dados pessoais coletados, identificar quais s&atilde;o as portas de
      entrada
      e sa&iacute;da de dados, em quais locais estes dados est&atilde;o armazenados, avaliar se existem dados
      pessoais
      sens&iacute;veis e implementar pol&iacute;ticas de seguran&ccedil;a da informa&ccedil;&atilde;o e de
      prote&ccedil;&atilde;o de dados pessoais. </span></p>
  <p class="c2"><span class="c0">Sem d&uacute;vidas este per&iacute;odo de transi&ccedil;&atilde;o ser&aacute; um
      grande
      desafio para muitas empresas, sendo que algumas ter&atilde;o que reformular todo seu modelo de neg&oacute;cio,
      n&atilde;o somente as do ramo tecnol&oacute;gico, sendo que a LGPD afeta para o mercado como um todo,
      principalmente quando falamos de pequenas empresas sem acessos a tantos recursos. </span></p>
  <p class="c2"><span class="c7">Em vias gerais pode se dizer que a </span><span class="c7">LGPD</span><span
      class="c0">&nbsp;&eacute; um avan&ccedil;o para o Brasil frente a legisla&ccedil;&atilde;o internacional,
      por&eacute;m temos plena ci&ecirc;ncia de que multas milion&aacute;rias n&atilde;o ser&atilde;o suficientes
      para
      impedir que as gigantes da tecnologia continuem a capturar e usufruir dos dados de seus usu&aacute;rios.
      Talvez as
      vendas de dados pessoas deixem de ser escancaradas como foram no passado, mas sem sombra de d&uacute;vidas
      suas
      pesquisas no Google continuar&atilde;o mostrando an&uacute;ncios sobre o exato produto que voc&ecirc; estava
      pensando. </span></p>
  <p class="c6"><span class="c0"></span></p>
  <p class="c6"><span class="c0"></span></p>
  <p class="c6"><span class="c0"></span></p>
  <p class="c6"><span class="c0"></span></p>
</body>

</html>
